# DuplicateContext

./: BlazorWasm.sln
Client/: BlazorWasm.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/wwwroot/: index.html
Server/: BlazorWasm.Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml.cs
